uid = nobody
gid = nobody
use chroot = no
max connections = 4
syslog facility = local5
pid file = /run/rsyncd.pid

#[ftp]
#        path = /srv/ftp
#        comment = ftp area

secrets file = /etc/rsyncd.secrets

[root]
path = /
uid = root
gid = root
read only = yes
auth users = nas1
pre-xfer exec = mountpoint /data

[homebrew]
path = /home/lina/.cache/Homebrew
uid = lina
gid = lina
use chroot = yes
read only = yes

[photos]
path = /data/photos
uid = lina
gid = lina
use chroot = yes
read only = no
auth users = lina
incoming chmod = a+r,ug+w
pre-xfer exec = mountpoint /data
