[user]
	name = Luke Arms
	useConfigOnly = true

[push]
	default = nothing
	followTags = true

[diff]
	tool = meld

[merge]
	tool = meld

[pull]
	ff = only

[cola]
	spellcheck = false
	tabwidth = 4
	expandtab = true
	safemode = true
	statusshowtotals = true

[gui]
	editor = code

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

# To go from a working command line to a working filter:
# 1. replace all \ with \\
# 2. replace all " with \"
# 3. if the filter contains semicolons, double-quote the whole thing

[filter "accels"]
	clean = "sh -c 'h=0 s=\"\" i=\"$(printf \"\\n \")\"&&i=\"${i% }\";while IFS=\"$i\" read -r l;do [ \"$h\" -eq \"0\" ]&&! echo \"$l\"|grep -Eq \"^(; )?\\(gtk_accel_path \"&&printf \"%s\\n\" \"$l\"&&continue;h=1;[ \"${l%\"${l#?}\"}\" = \";\" ]&&continue;s=\"$(printf \"%s\\n%s\\t%s\" \"$s\" \"$(echo \"$l\" | sed \"s/[^a-zA-Z0-9/]//g\")\" \"$l\")\";done;printf \"%s\" \"${s#?}\"|LC_ALL=C sort|cut -f2-'"
	smudge = cat

[filter "bash"]
	clean = shfmt -i 4
	smudge = cat

[filter "clementine"]
	clean = gnu_sed -Ee '/^(username|password|auth_code|login_state|gpodder_device_name|file_path|last_(path|(refreshed|save)[_a-z]*)|download_dir|column_alignments|current_tab|geometry|hidden|maximized|splitter_state|state(_version)?|[\\0-9a-z]*volume|playback_(position|state))=.*$/d'
	smudge = cat

[filter "dbeaver-credentials"]
	clean = openssl aes-128-cbc -d -K babb4a9f774ab853c96c2d653dfe544a -iv 00000000000000000000000000000000 | cut -b17- | jq
	smudge = echo \"0123456789abcdef$(jq -c)\" | openssl aes-128-cbc -K babb4a9f774ab853c96c2d653dfe544a -iv 00000000000000000000000000000000

[filter "dbeaver-sources"]
	clean = jq -S --indent 4
	smudge = cat

[filter "dbeaver-prefs"]
	clean = sed -E '/^(SQLEditor.resultSet.ratio|[a-zA-Z._]+_TAB_(BG_(END|START)|TEXT_COLOR))=/d'
	smudge = cat

[filter "flameshot"]
	clean = gnu_sed -Ee '/^(drawThickness|save(AfterCopy)?Path)=/d'
	smudge = cat

[filter "geeqie"]
	clean = gnu_sed -Ee '/^\\s+((file_ops\\.safe_delete|home|last)_path|(main|folder|float|properties|log)_window\\.(x|y|w|h|maximized|[a-z]+_pos)) ?=/d'
	smudge = cat

[filter "icanhazshortcut"]
	clean = gnu_sed -Ee '/^(window_(x|y|width|height)|[a-z]+_column_(enabled|width)) ?=/d'
	smudge = cat

[filter "jq"]
	clean = jq
	smudge = jq -c

[filter "keepassxc"]
	clean = "awk '/^\\[PasswordGenerator\\]/ { skip=1; next } /^\\[/ { skip=0 } /^(UseTouchID|HidePasswords)=/ { next } !skip { print }'"
	smudge = cat

[filter "nomacs"]
	clean = gnu_sed -Ee '/^(geometry(Nomacs)?|windowState|[a-zA-Z]+-answer)=/d'
	smudge = cat

[filter "plist"]
	clean = sh -c 'type -P plutil >/dev/null && plutil -convert xml1 -o - - || cat'
	smudge = cat

[filter "remmina"]
	clean = gnu_sed -Ee '/^(secret|screenshot_path|recent_SFTP|periodic_rmnews_[a-z_]+|main_(width|height|maximize|sort_(column_id|order)))=/d'
	smudge = cat

[filter "remmina-connection"]
	clean = "F=$(cat); echo \"$F\" | head -n1; echo \"$F\" | tail -n+2 | sort"
	smudge = cat

[filter "speedcrunch"]
	clean = gnu_sed -Ee '/^([^=]+(State|Geometry)|(Format\\\\Type))=/d'
	smudge = cat

[filter "typora"]
	clean = xxd -r -p | jsonlint -Sf | jq -S --indent 4 'del(.\"sidebar-width\", .customZoom, .initialize_ver, .lastClosedBounds, .lastSavePath, .pinFolder, .sidebar_tab, .uuid, .zoomFactor, .zoomLevel)'
	smudge = sh -c 'echo \"$(cat)\" | tac | gnu_sed -E \"2s/,\\$//\" | tac | jq -c | xxd -p | tr -d \"\\\\n\"'

[filter "typora-plist"]
	clean = test -x /usr/libexec/PlistBuddy && "sh -c 'P=$(mktemp)&&cat >\"$P\"&&for k in ClosedWindowFrame NSNavLastRootDirectory NSNavPanelExpandedSizeForOpenMode \"NSWindow Frame _ClosedWindowFrame\" \"NSWindow Frame SUUpdateAlert\" SUHasLaunchedBefore SULastCheckTime SUUpdateRelaunchingMarker currentThemeFolder initialize_ver recentFolder savedLastOpen uuid;do /usr/libexec/PlistBuddy -c \"Delete \\\":$k\\\"\" \"$P\" >&2||:;done&&cat \"$P\"&&rm \"$P\"'" || cat
	smudge = cat

[filter "vscodekeybindings"]
	clean = "jsonlint -Sf | jq --indent 4 'sort_by((.command|sub(\"^-\";\"\"))+\" \"+.key)'"
	smudge = cat

[filter "vscodesettings"]
	clean = jsonlint -Sf | jq -S --indent 4 'del(.\"breadcrumbs.enabled\", .\"editor.fontSize\", .\"editor.minimap.enabled\", .\"salesforcedx-vscode-apex.java.home\", .\"window.zoomLevel\", .\"workbench.colorTheme\")'
	smudge = cat

[filter "whiskermenu"]
	clean = gnu_sed -Ee '/^(recent|menu-(width|height)|[a-z]+-icon-size)=.*$/d'
	smudge = cat

[filter "xfpanelswitch"]
	clean = sh -c 'gnu_tar -jx config.txt -O </dev/stdin'
	smudge = sh -c 'T=$(mktemp -d)&&cat >\"$T/config.txt\"&&gnu_tar -jcC \"$T\" config.txt&&rm -R \"$T\"'
