acl localnet src fe80::/10
acl localnet src 10.10.0.0/16
acl localnet src 2406:3400:217:e031::/64

acl SSL_ports port 443
acl SSL_ports port 5228-5230 # Google Cloud Messaging
acl SSL_ports port 10000     # Webmin
acl SSL_ports port 20000     # Virtualmin

acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl Safe_ports port 70
acl Safe_ports port 210
acl Safe_ports port 1025-65535
acl Safe_ports port 280
acl Safe_ports port 488
acl Safe_ports port 591
acl Safe_ports port 777
acl CONNECT method CONNECT
acl PURGE method PURGE

acl local_mirror dstdomain .mirror
acl local_vhost dstdomain .doo.linacreative.com
acl local_vhost dstdomain .repo
acl local_vhost dstdomain .lan
acl local_vhost dstdomain wpad wpad.lan wpad.linacreative.com

acl windows_update dstdomain .dl.delivery.mp.microsoft.com
acl windows_update dstdomain .download.windowsupdate.com
acl windows_update dstdomain officecdn.microsoft.com
acl windows_update dstdomain officecdn.microsoft.com.edgesuite.net

acl SSL_hosts dstdomain .akamaihd.net

acl SSL_hosts_re dstdom_regex (\.|^)speedtest\.
acl SSL_hosts_re dstdom_regex (\.|^)steam(community|content|games|powered|static|usercontent)\.com$

http_access deny !Safe_ports

http_access allow localhost manager
http_access deny manager
http_access allow localhost PURGE
http_access deny PURGE
http_access deny to_localhost

http_access allow CONNECT SSL_ports
http_access allow CONNECT SSL_hosts
http_access allow CONNECT SSL_hosts_re
http_access deny CONNECT

http_access allow localnet
http_access allow localhost
http_access deny all

http_port 3128
http_port 3129 intercept
http_port 80 accel defaultsite=doo.linacreative.com ignore-cc

cache_peer 127.0.0.1 parent 81 0 originserver name=lighttpd
cache_peer_access lighttpd allow local_mirror
cache_peer_access lighttpd allow local_vhost
cache_peer_access lighttpd deny all

cache_replacement_policy heap LFUDA
maximum_object_size 4 GB
cache_dir aufs /var/cache/squid 40000 16 256
cache_store_log /var/log/squid/store.log
strip_query_terms off
coredump_dir /var/cache/squid
cache deny local_vhost

#
# Arch Linux
#
refresh_pattern \.pkg\.tar\.						129600	100% 	129600	reload-into-ims
refresh_pattern \<arch\>.*\.db(\.tar(\.(gz|bz2|xz|Z))?)?(\.sig)?$	0	0% 	0

#
# Ubuntu, Debian, etc.
#
refresh_pattern \.deb$ 			129600	100%	129600	reload-into-ims

#
# Install media, cloud images
#
refresh_pattern -i \.(img|iso|esd)$	129600	100%	129600	reload-into-ims

#
# Windows Update
#
refresh_pattern -i ^http://[^/]*dl\.delivery\.mp\.microsoft\.com(/.*)?/([^/]+\.(cab|exe|ms[i|u]|zip)|[^/.]+)$		129600	100%	129600	reload-into-ims
refresh_pattern -i ^http://[^/]*download\.windowsupdate\.com(/.*)?/([^/]+\.(cab|exe|ms[i|u]|zip)|[^/.]+)$		129600	100%	129600	reload-into-ims
refresh_pattern -i ^http://officecdn\.microsoft\.com(\.edgesuite\.net)?(/.*)?/([^/]+\.(cab|exe|ms[i|u]|zip)|[^/.]+)$	129600	100%	129600	reload-into-ims

#
# Defaults
#
refresh_pattern ^ftp:			1440	20%	10080
refresh_pattern ^gopher:		1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?)	0	0%	0
refresh_pattern .			0	20%	4320

quick_abort_min -1
range_offset_limit 4 GB windows_update

shutdown_lifetime 1 second

cachemgr_passwd none all

#dns_nameservers 1.1.1.1
