myabandonware.com
www.googleadservices.com

# https://www.newcastleherald.com.au/
.piano.io

# e.g. https://www.ntnews.com.au/
tags.news.com.au

# https://amazon.com.au
.amazon-adsystem.com

# MyGov
adobeedge.my.gov.au

# SBS emails
sbs.demdex.net

# Guardian emails
cdn.braze.eu

# Sporcle emails
tbs8v877.r.us-east-1.awstrack.me

# Dell emails
cb.sailthru.com

# Telstra live chat
.telstra.com
.telstra.com.au
.liveperson.net

# kmail-lists.com unsubscribe links
.klclick.com

# Required for links to work on https://www.target.com.au
.google-analytics.com

# Messenger links
m.me

# Etsy email links
.etsy.com

# Telemetry we don't hate
.telemetry.mozilla.org
metrics.icloud.com

# Serves ethical regex101 ads
.buysellads.com
.buysellads.net

# YouTube watch history (in-app)
s.youtube.com
