interface br0
{
	AdvSendAdvert on;
	MaxRtrAdvInterval 300;
	MinRtrAdvInterval 60;
	AdvLinkMTU 1492;
	prefix ::/64 {
		AdvRouterAddr on;
		AdvValidLifetime 3600;
		AdvPreferredLifetime 3600;
	};
	RDNSS fe80::1e69:7aff:fe6b:f45 {
		AdvRDNSSLifetime 600;
	};
	DNSSL linacreative.com home.linacreative.com {
		AdvDNSSLLifetime 600;
	};
};
