#!/usr/bin/pulseaudio -nF

.include /etc/pulse/default.pa

load-module module-switch-on-connect

# pacmd list-sinks | grep -Ei 'index:|name:'
#set-default-sink alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo

# pacmd list-sources | grep -Ei 'index:|name:'
#set-default-source alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo

# map a one-channel input to two channels
#load-module module-remap-source master=alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo master_channel_map=front-left channel_map=mono
