domain-needed
bogus-priv

listen-address=10.10.0.1
listen-address=fe80::ac86:59d6:ec7d:2b64
bind-interfaces

domain=linacreative.com
domain=home.linacreative.com, 10.10.30.0, 10.10.41.255

# NetworkManager router advertisements look after IPv6 addressing
dhcp-range=10.10.40.0, 10.10.40.255, 1h

dhcp-authoritative
dhcp-option=option:domain-search, linacreative.com, home.linacreative.com
#dhcp-option=option:router, 10.10.10.2
dhcp-ignore-names=tag:known

local-ttl=60

no-hosts
addn-hosts=/etc/dnsmasq.d/hosts

conf-dir=/etc/dnsmasq.d, *.conf

no-resolv

server=127.0.0.1
server=::1

#log-queries=extra
log-facility=/var/log/dnsmasq/dnsmasq.log
