domain-needed
bogus-priv

interface=br0
bind-interfaces

domain=linacreative.com
domain=home.linacreative.com, 10.10.30.0, 10.10.41.255

dhcp-range=10.10.40.0, 10.10.40.255, 1h
#dhcp-range=::, constructor:br0, ra-stateless

dhcp-authoritative
dhcp-option=option:domain-search, linacreative.com, home.linacreative.com
dhcp-option=option:router, 10.10.10.2
dhcp-ignore-names=tag:known

local-ttl=60

log-queries
clear-on-reload

conf-dir=/etc/dnsmasq.d, *.conf
