domain-needed
bogus-priv

listen-address=127.0.0.1
listen-address=::1
bind-interfaces

local-ttl=60

address=/ub18.dev.linacreative.com/10.10.122.18
address=/ub20.dev.linacreative.com/10.10.122.20
address=/ub22.dev.linacreative.com/10.10.122.22

no-hosts
addn-hosts=/etc/dnsmasq.d/hosts
addn-hosts=/etc/dnsmasq.d/hosts-lo

no-resolv

# Exetel
server=220.233.0.4
server=220.233.0.3
server=2406:3400:1c:100::10
server=2406:3400:1c:100::11
