[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
font-name = Cantarell 9
xft-antialias = true
xft-rgba = none
xft-hintstyle = hintfull
indicators = ~power;~host;~spacer;~language;~clock;~session
screensaver-timeout = 4
clock-format = %a %-d %b, %-I:%M%P
background = /usr/share/backgrounds/wiki-loves-earth-wallpapers/039-39896039.jpg
user-background = false
