[greeter]
theme-name = Zukitre-dark
icon-theme-name = Papirus
font-name = Cantarell 9
xft-antialias = true
xft-rgba = none
xft-hintstyle = hintfull
indicators = ~host;~spacer;~power;~language;~session
screensaver-timeout = 4
clock-format = %a %-d %b, %H:%M:%S
