[greeter]
theme-name = Qogir-Dark
icon-theme-name = Tela-dark
font-name = Source Sans Pro 9
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintslight
indicators = ~power;~host;~spacer;~language;~clock;~session
screensaver-timeout = 4
clock-format = %a %-d %b, %-I:%M%P
background = /usr/share/backgrounds/wiki-loves-earth-wallpapers/ultrawide/031-39896039.jpg
