[Automation]
auto_unmount=false
verify_file=false

[Device]
camera_blacklist=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)
device_autodetection=true
folders_to_scan=DCIM, PRIVATE, MP_ROOT
ignored_paths=.Trash, .thumbnails, THMBNL, __MACOSX
only_external_mounts=true
scan_specific_folders=false
this_computer_path=
this_computer_source=false
use_re_ignored_paths=false
volume_blacklist=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)
volume_whitelist=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)

[DidYouKnowWindow]
windowSize=@Size(570 350)

[Display]
did_you_know_index=13
did_you_know_on_startup=false
ignore_unhandled_file_exts=TMP, DAT

[ErrorHandling]
conflict_resolution=1

[ErrorLog]
visible=false
windowPosition=@Point(1280 25)
windowSize=@Size(640 707)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1+\0\0\x2\x15\0\0\x1\xb8\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
leftPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xbe\0\0\0\x1c\0\0\0\x92\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
maximized=false
proximityButtonPressed=false
rightButtonPressed=0
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2?\0\0\x1\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(4134 532)
windowSize=@Size(2523 1445)

[Performance]
generate_thumbnails=true
keep_thumbnails_days=30
save_fdo_thumbnails=false
use_thumbnail_cache=true

[Presets]
preset_photo_rename\1\name=LINA Creative naming
preset_photo_rename\1\pref_list=Date time, Image date, YYMMDD, Text, _, , Sequences, Downloads today, Four digits
preset_photo_rename\size=1
preset_photo_subfolder\1\name=Personal Photos
preset_photo_subfolder\1\pref_list=Text, Personal Photos, , /, , , Date time, Image date, YYYY, /, , , Date time, Image date, YY, Date time, Image date, MM
preset_photo_subfolder\2\name=Headshots
preset_photo_subfolder\2\pref_list=Text, "Photos ", , Date time, Image date, YYYY, /, , , Text, Headshots, , /, , , Job code, , , /, , , Date time, Image date, YYYYMMDD
preset_photo_subfolder\3\name=Wedding
preset_photo_subfolder\3\pref_list=Text, "Photos ", , Date time, Image date, YYYY, /, , , Text, Weddings, , /, , , Job code, , , /, , , Date time, Image date, YYYYMMDD, Text, " Wedding", 
preset_photo_subfolder\4\name=Engagement session
preset_photo_subfolder\4\pref_list=Text, "Photos ", , Date time, Image date, YYYY, /, , , Text, Weddings, , /, , , Job code, , , /, , , Date time, Image date, YYYYMMDD, Text, " Engagement", 
preset_photo_subfolder\size=4
preset_video_rename\1\name=LINA Creative naming
preset_video_rename\1\pref_list=Date time, Video date, YYMMDD, Text, _, , Sequences, Downloads today, Four digits
preset_video_rename\size=1
preset_video_subfolder\1\name=Personal Videos
preset_video_subfolder\1\pref_list=Text, Personal Photos, , /, , , Date time, Video date, YYYY, /, , , Date time, Video date, YY, Date time, Video date, MM
preset_video_subfolder\size=1

[Program]
program_version=0.9.20

[Rename]
downloads_today=2020-04-21, 177
job_codes=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)
photo_download_folder=/home/lina/Photos.new
photo_rename=Date time, Image date, YYMMDD, Text, _, , Sequences, Downloads today, Four digits
photo_subfolder=Text, Personal Photos, , /, , , Date time, Image date, YYYY, /, , , Date time, Image date, YY, Date time, Image date, MM
remember_job_code=true
stored_sequence_no=1
video_download_folder=/home/lina/Photos.new
video_rename=Date time, Video date, YYMMDD, Text, _, , Sequences, Downloads today, Four digits
video_subfolder=Text, Personal Photos, , /, , , Date time, Video date, YYYY, /, , , Date time, Video date, YY, Date time, Video date, MM

[VersionCheck]
check_for_new_versions=false
ignore_versions=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\f\0\x30\0.\0\x39\0.\0\x32\0\x33)
