[
  {
    "keys": [
      "super+g"
    ],
    "command": "show_command_palette",
    "args": {
      "command": "navigate_to_commit"
    }
  },
  {
    "keys": [
      "super+r"
    ],
    "command": "refresh"
  },
  {
    "keys": [
      "super+shift+r"
    ],
    "command": "git",
    "args": {
      "argv": [
        "status"
      ]
    }
  },
  {
    "keys": [
      "ctrl+alt+shift+v"
    ],
    "command": "copy_to_clipboard",
    "args": {
      "text": "$short_commit"
    }
  },
  {
    "keys": [
      "ctrl+alt+v"
    ],
    "command": "copy_to_clipboard",
    "args": {
      "text": "$commit"
    }
  },
  {
    "keys": [
      "ctrl+alt+w"
    ],
    "command": "toggle_ignore_diff_whitespace"
  }
]
