{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "ApacheConf",
    "Babel",
    "Better Bookmarks",
    "DocBlockr",
    "Emmet",
    "Fold Comments",
    "Function Name Display",
    "HTML-CSS-JS Prettify",
    "Increment Decrement",
    "iOpener",
    "MarkdownEditing",
    "Open URL",
    "Package Control",
    "PowerShell",
    "Sass",
    "ScopeHunter",
    "SideBarTools",
    "SublimeCodeIntel",
    "SublimeLinter",
    "SublimeLinter-eslint",
    "SublimeLinter-php",
    "Swift",
    "SyncedSideBar",
    "Text Pastry",
    "TodoReview",
    "VBScript"
  ]
}
