{
  "always_show_minimap_viewport": true,
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "auto_find_in_selection": true,
  "auto_match_enabled": false,
  "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
  "default_line_ending": "unix",
  "drag_text": false,
  "enable_tab_scrolling": false,
  "font_face": "Source Code Pro",
  "gpu_window_buffer": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages": [
    "Markdown",
    "Vintage"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "open_files_in_new_window": false,
  "rulers": [],
  "scroll_past_end": false,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_full_path": true,
  "show_line_endings": true,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true
}
