[greeter]
theme-name = Adapta
icon-theme-name = Papirus
font-name = Cantarell 9
xft-antialias = true
xft-rgba = none
xft-hintstyle = hintfull
indicators = ~host;~spacer;~language;~session;~power
screensaver-timeout = 4
