# If a reverse proxy with a hostname is enabled, lighttpd will go down with
# "Temporary failure in name resolution" if started too early
[Unit]
Wants=network-online.target
After=network-online.target

[Service]
RestartSec=10
