[main]
# Don't create any default wired connections
no-auto-default=*

# Ignore disconnected cables (e.g. during switch or modem reboots)
ignore-carrier=*

# Leave resolv.conf alone
rc-manager=unmanaged
