favorites=exo-web-browser.desktop,exo-mail-reader.desktop,exo-file-manager.desktop,exo-terminal-emulator.desktop
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
hover-switch-category=false
category-show-name=true
load-hierarchy=false
view-as-icons=false
recent-items-max=20
favorites-in-recent=false
display-recent-default=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Open man page
pattern=^(# ?|m(an)? )(.*)
command=exo-open --launch TerminalEmulator man \\3
regex=true

[action1]
name=Run in terminal
pattern=^(! ?|t )(.*)
command=exo-open --launch TerminalEmulator \\2
regex=true

[action2]
name=Search
pattern=^\\?( (.*)|([^? ].*)?)$
command=recoll -a -q \\2\\3
regex=true

[action3]
name=Search file names
pattern=^(\\?\\? ?|f )(.*)
command=recoll -f -q \\2
regex=true

