[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=1
Cover_All_Panel_Rows=false
Update_Interval=1
Exec_Command=false
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=6
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=485
Preferred_Height=604
Tachos_ColorValue=0.80
Tachos_Alpha=0.80

[Chip0]
Name=iwlwifi_1-0
Number=0

[Chip1]
Name=acpitz-0
Number=1

[Chip2]
Name=coretemp-0
Number=2

[Chip2_Feature0]
Address=0
Name=Package id 0
Color=#00B000
Show=true
Min=0.00
Max=58.00

[Chip3]
Name=pch_cannonlake-0
Number=3

[Chip4]
Name=Hard disks
Number=4

[Chip4_Feature0]
DeviceName=/dev/sda
Name=Samsung SSD 860 EVO 500G B              €@
Color=#B000B0
Show=true
Min=10.00
Max=50.00

[Chip5]
Name=ACPI
Number=5

