event_log = log_state
--event_log = log_window
--event_log = log_window_full
--event_log = function(event)
--    log_state(event)
--    log_window_full(event)
--end

log_level = log.INFO
--log_level = log.DEBUG

default_grid = {6, 2}

_criteria = {}
_actions = {}
_places = {
    d2_top3_1 = {display = 2, xy = {1, 1}, wh = {2, 1}},
    d2_top3_2 = {display = 2, xy = {3, 1}, wh = {2, 1}},
    d2_top3_3 = {display = 2, xy = {5, 1}, wh = {2, 1}},
    d2_bottom3_1 = {display = 2, xy = {1, 2}, wh = {2, 1}},
    d2_bottom3_2 = {display = 2, xy = {3, 2}, wh = {2, 1}},
    d2_bottom3_3 = {display = 2, xy = {5, 2}, wh = {2, 1}}
}

_criteria.multihead = {
    function(state)
        return #state.displays > 1
    end
}

_criteria.primary_display = {
    display = 1
}

_criteria.not_primary_display = {
    function(state)
        return state.display ~= 1
    end
}

_criteria.sticky = {
    operator.AND,
    _criteria.multihead,
    {
        operator.OR,
        event = "open",
        {
            operator.AND,
            event = {"focus", "blur"},
            _criteria.not_primary_display
        }
    }
}

_criteria.tacky = {
    operator.AND,
    _criteria.multihead,
    _criteria.not_primary_display,
    event = "open"
}

_criteria.private = {
    operator.AND,
    _criteria.multihead,
    _criteria.not_primary_display,
    --"caprine",
    --"skype",
    --"keepassxc",
    class_instance_name = {}
}

_criteria.dev = {
    operator.AND,
    _criteria.multihead,
    _criteria.not_primary_display,
    class_instance_name = {
        "vscodium",
        "sublime_merge",
        "DBeaver"
    }
}

_criteria.undecorated = {
    class_instance_name = {
        "linacreative.harvestapp.com__time",
        "spotify",
        "todoist"
    }
}

_actions.sticky = {
    pin_on
}

_actions.undecorated_sticky = {
    decorate_off,
    pin_on
}

rules = {
    {
        criteria = {
            operator.AND,
            event = {"open", "blur"},
            _criteria.private
        },
        actions = {
            maximize_off,
            shade_on
        }
    },
    {
        criteria = {
            operator.AND,
            event = "focus",
            _criteria.private
        },
        actions = {
            shade_off
        }
    },
    {
        criteria = {
            operator.AND,
            event = "open",
            _criteria.dev
        },
        actions = {
            {to_display, {1}}
        }
    },
    {
        criteria = {
            operator.AND,
            event = "open",
            _criteria.undecorated
        },
        actions = {
            decorate_off
        }
    },
    {
        criteria = {
            operator.AND,
            class_instance_name = "Mail",
            window_role = "3pane"
        },
        actions = {
            {to_workspace, {1}},
            function(state)
                to_place(
                    {
                        display = 1,
                        xy = {1, 1},
                        wh = state.displays[1][3] > 1920 and {3, 2} or {6, 2}
                    },
                    state
                )
            end
        }
    },
    {
        criteria = {
            operator.AND,
            class_instance_name = {
                "todoist",
                "spotify"
            },
            _criteria.sticky
        },
        actions = {
            {to_workspace, {1}},
            {to_place, {_places.d2_bottom3_3}}
        }
    },
    {
        criteria = {
            operator.AND,
            class_instance_name = {
                "keepassxc"
            },
            _criteria.sticky
        },
        actions = append(
            _actions.sticky,
            {
                {to_place, {_places.d2_bottom3_2}}
            }
        ),
        set_position = set_window_position
    },
    {
        criteria = {
            operator.AND,
            class_instance_name = {
                "caprine"
            },
            _criteria.sticky
        },
        actions = append(
            _actions.sticky,
            {
                {to_place, {_places.d2_top3_2}}
            }
        )
    },
    {
        criteria = {
            operator.AND,
            class_instance_name = {
                "skype"
            },
            _criteria.sticky
        },
        actions = append(
            _actions.sticky,
            {
                {to_place, {_places.d2_top3_3}}
            }
        )
    },
    {
        criteria = {
            operator.AND,
            class_instance_name = {
                "clockify"
            },
            _criteria.sticky
        },
        actions = append(
            _actions.sticky,
            {
                {to_place, {_places.d2_bottom3_1}}
            }
        )
    },
    {
        criteria = {
            operator.AND,
            class_instance_name = {
                "microsoft teams",
                "microsoft teams - preview"
            },
            _criteria.tacky
            --function(state)
            --    state.hints = state.hints or get_size_hints()
            --    return state.hints and state.hints.min_width == 800 and state.hints.min_height == 400
            --end
        },
        actions = append(
            _actions.sticky,
            {
                {to_place, {_places.d2_top3_1}}
            }
        )
    }
}
