#include_shell "conf.d/reverse-proxy.sh arch.mirror archlinux.mirror.digitalpacific.com.au /"
#include_shell "conf.d/reverse-proxy.sh arch.mirror ftp.swin.edu.au /archlinux/"
include_shell "conf.d/reverse-proxy.sh arch.mirror mirror.internode.on.net /pub/archlinux/ /css/ /js/ /images/ /media/ /favicon.ico"
include_shell "conf.d/reverse-proxy.sh ubuntu.mirror ubuntu.mirror.digitalpacific.com.au /archive/"
include_shell "conf.d/reverse-proxy.sh cloud-images.ubuntu.mirror cloud-images.ubuntu.com"
include_shell "conf.d/reverse-proxy.sh ports.ubuntu.mirror ports.ubuntu.com"
include_shell "conf.d/reverse-proxy.sh sublimetext.mirror download.sublimetext.com"
