include_shell "conf.d/reverse-proxy.sh arch.mirror syd.mirror.rackspace.com /archlinux/"
include_shell "conf.d/reverse-proxy.sh ubuntu.mirror syd.mirror.rackspace.com /ubuntu/"
include_shell "conf.d/reverse-proxy.sh cloud-images.ubuntu.mirror cloud-images.ubuntu.com"
include_shell "conf.d/reverse-proxy.sh sublimetext.mirror download.sublimetext.com"
