include_shell "conf.d/reverse-proxy.sh arch.mirror archlinux.mirror.digitalpacific.com.au /"
include_shell "conf.d/reverse-proxy.sh ubuntu.mirror ubuntu.mirror.digitalpacific.com.au /archive/"
include_shell "conf.d/reverse-proxy.sh cloud-images.ubuntu.mirror cloud-images.ubuntu.com"
include_shell "conf.d/reverse-proxy.sh sublimetext.mirror download.sublimetext.com"
