# Global parameters
[global]
	bind interfaces only = Yes
	disable spoolss = Yes
	dns proxy = No
	domain master = No
	interfaces = 127.0.0.1 br0 en0
	load printers = No
	local master = No
	log file = /var/log/samba.%m
	logging = systemd@0 file
	map to guest = Bad User
	preferred master = No
	printcap name = /dev/null
	server role = standalone server
	server string = Samba Server
	unix extensions = No
	workgroup = LINAC
	idmap config * : backend = tdb
	map archive = No


[homes]
	acl allow execute always = Yes
	browseable = No
	comment = Home Directories
	create mask = 0755
	hide files = /$RECYCLE.BIN/desktop.ini/
	read only = No
	valid users = %S
	wide links = Yes


[shared]
	acl allow execute always = Yes
	force create mode = 0660
	force directory mode = 0770
	force group = smb-shared
	path = /srv/smb/shared
	read only = No


[media]
	path = /data/media


[old-media]
	path = /data.old/music


[scans]
	force create mode = 0666
	force directory mode = 0777
	guest ok = Yes
	path = /srv/smb/scans
	read only = No


[lina-scans]
	browseable = No
	force group = lina
	force user = lina
	path = /home/lina/Temp/Scans
	read only = No
	valid users = lina gazoo


[unattend]
	browseable = No
	guest ok = Yes
	path = /srv/smb/unattend
