{
	"array": {
		"scope": "shellscript",
		"prefix": "array",
		"body": [
			"\"\\${${1:array_var}[@]}\""
		]
	},
	"array (safe)": {
		"scope": "shellscript",
		"prefix": "arraysafe",
		"body": [
			"\\${${1:array_var}[@]+\"\\${${1:array_var}[@]}\"}"
		]
	},
	"array empty": {
		"scope": "shellscript",
		"prefix": "arrayempty",
		"body": [
			"[ \\${#${1:array_var}[@]} -eq 0 ] "
		]
	},
	"array not empty": {
		"scope": "shellscript",
		"prefix": "arraynotempty",
		"body": [
			"[ \\${#${1:array_var}[@]} -gt 0 ] "
		]
	},
	"for each in array": {
		"scope": "shellscript",
		"prefix": "foreach",
		"body": [
			"for ${2:var} in \\${${1:array_var}[@]+\"\\${${1:array_var}[@]}\"}; do",
			"    $0",
			"done"
		]
	},
	"output array": {
		"scope": "shellscript",
		"prefix": "lk_console_list",
		"body": [
			"lk_echo_array ${1:array_var} | lk_console_list \"${2:message}\" \"${3:single}\" \"${4:plural}\""
		]
	},
	"shellcheck disable": {
		"scope": "shellscript",
		"prefix": "shellcheckdisable",
		"body": [
			"# shellcheck disable="
		]
	}
}