[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=true
show_systray_icon=true
start_minimized=true

[content]
appearance=@Variant(\0\0\0\x7f\0\0\0(Zeal::Core::Settings::ContentAppearance\0\0\0\0\0)
custom_css_file=
dark_mode=false
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
fixed_font_family=DejaVu Sans Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=DejaVu Sans
serif_font_family=DejaVu Serif
smooth_scrolling=true

[docsets]

[global_shortcuts]
show=Meta+Ctrl+Z

[internal]
version=0.6.2

[proxy]
authenticate=false
host=proxy.lan
ignore_ssl_errors=false
password=
port=3128
type=3
username=

[search]
fuzzy_search_enabled=false

[state]

[tabs]
open_new_tab_after_active=false
