{
	"array: elements": {
		"scope": "shellscript",
		"prefix": "array",
		"body": [
			"\\${${1:array_var}[@]+\"\\${${1:array_var}[@]}\"}"
		]
	},
	"array: empty?": {
		"scope": "shellscript",
		"prefix": "arrayempty",
		"body": [
			"[ \\${#${1:array_var}[@]} -eq 0 ] "
		]
	},
	"array: not empty?": {
		"scope": "shellscript",
		"prefix": "arraynotempty",
		"body": [
			"[ \\${#${1:array_var}[@]} -gt 0 ] "
		]
	},
	"array: for each element": {
		"scope": "shellscript",
		"prefix": "foreach",
		"body": [
			"for ${1:var} in \\${${2:array_var}[@]+\"\\${${2:array_var}[@]}\"}; do",
			"    $0",
			"done"
		]
	},
	"array: output": {
		"scope": "shellscript",
		"prefix": "lk_console_list",
		"body": [
			"lk_echo_array ${1:array_var} | lk_console_list \"${2:message}\" ${3:single} ${4:plural}"
		]
	},
	"arg: flag": {
		"scope": "shellscript",
		"prefix": "arg",
		"body": [
			"local FLAG",
			"[ \"\\${1-}\" != ${0:-f} ] || { FLAG=1 && shift; }"
		]
	},
	"arg: value": {
		"scope": "shellscript",
		"prefix": "arg2",
		"body": [
			"local VALUE",
			"[ \"\\${1-}\" != ${0:-v} ] || { VALUE=\\$2 && shift 2; }"
		]
	},
	"arg: getopts": {
		"scope": "shellscript",
		"prefix": "getopts",
		"body": [
			"local OPTIND OPTARG OPT LK_USAGE FLAG VALUE",
			"LK_USAGE=\"\\",
			"Usage: \\$(lk_myself -f) $0\"",
			"while getopts \":fv:\" OPT; do",
			"    case \"\\$OPT\" in",
			"    f)",
			"        FLAG=1",
			"        ;;",
			"    v)",
			"        VALUE=\\$OPTARG",
			"        ;;",
			"    \\? | :)",
			"        lk_usage",
			"        return 1",
			"        ;;",
			"    esac",
			"done",
			"shift \\$((OPTIND - 1))"
		]
	},
	"shellcheck disable": {
		"scope": "shellscript",
		"prefix": "shellcheckdisable",
		"body": [
			"# shellcheck disable="
		]
	}
}