Section "InputClass"
	Identifier "Touchpad defaults"
	MatchDriver "synaptics"
# Increase sensitivity by decreasing FingerLow/FingerHigh (default: 25/30)
	Option "FingerLow" "20"
	Option "FingerHigh" "25"
# Make taps more responsive
	Option "MaxTapTime" "120"
	Option "MaxDoubleTapTime" "120"
	Option "SingleTapTimeout" "30"
# Enable natural scrolling
	Option "VertScrollDelta" "-222"
	Option "HorizScrollDelta" "-222"
# Enable one- and two-finger tap-to-click
	Option "TapButton1" "1"
	Option "TapButton2" "3"
# Prevent accidental paste on three-finger tap
	Option "TapButton3" "0"
	Option "CoastingSpeed" "0"
EndSection
