[General]
DkEditDock=2
firstTime=false

[AppSettings]
appMode=0
closeOnEsc=true
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\x1)
showRecentFiles=false

[Crop]
AspectRatioHorizontal=4
AspectRatioVertical=3
cropToMetadata=false
guides=0
info=true
inverted=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[CustomShortcuts]
Anti%20Aliasing=
Exit=Ctrl+Q
Paint%20on%20Image=A

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
highQualityAntiAliasing=true
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkDialog]
SavePluginChanges=true
deleteFileDialog=false
overwriteDialog=true
saveEditDialog=true

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[DkPaintViewPort]
penColor=4294616628
penWidth=4

[GlobalSettings]
logRecentFiles=false
loop=false

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false

[affineTransformPlugin]
guideMode=0
mode=0

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
